FORMAT: 1A
HOST: https://master-goggles.org

# Goggles 'core7' API
Backend internal API for the Goggles Engine, core7.

- Current version: `v3`.
- Latest update: 20201009

_Previous legacy versions are deprecated and subseeded by this._

<!-- include(blueprint/session.apib) -->

<!-- include(blueprint/badges.apib) -->
<!-- include(blueprint/swimmers.apib) -->
<!-- include(blueprint/swimming_pools.apib) -->
<!-- include(blueprint/seasons.apib) -->
<!-- include(blueprint/teams.apib) -->
<!-- include(blueprint/team_affiliations.apib) -->
<!-- include(blueprint/users.apib) -->
