FORMAT: 1A
HOST: https://master-goggles.org

# Goggles 'core7' API
Backend internal API for the Goggles Engine, core7.

    | _Framework_ | _API_ | _App version_ | _DB structure_ | _latest update_ |
    | --- | --- | --- | --- | --- |
    | `core7` | `v3` | 7.60 | 1.60.01 | 20210111 |

_Previous legacy versions are deprecated and subseeded by this._

<!-- include(blueprint/session.apib) -->

<!-- include(blueprint/cities.apib) -->
<!-- include(blueprint/lookup.apib) -->
<!-- include(blueprint/meeting_entries.apib) -->
<!-- include(blueprint/meeting_events.apib) -->
<!-- include(blueprint/meeting_programs.apib) -->
<!-- include(blueprint/meeting_reservations.apib) -->
<!-- include(blueprint/meetings.apib) -->
<!-- include(blueprint/seasons.apib) -->
<!-- include(blueprint/swimmers.apib) -->
<!-- include(blueprint/swimming_pools.apib) -->
<!-- include(blueprint/team_affiliations.apib) -->
<!-- include(blueprint/team_managers.apib) -->
<!-- include(blueprint/teams.apib) -->
<!-- include(blueprint/users.apib) -->
