# Group MeetingRelaySwimmers

## MeetingRelaySwimmer details [/api/v3/meeting_relay_swimmer/{id}]

+ Model (application/json)

        {
            "id": 2329,
            "lock_version": 0,
            "created_at": "2019-09-26T00:00:00.000Z",
            "updated_at": "2019-09-26T00:00:00.000Z",
            "relay_order": 4,
            "swimmer_id": 24842,
            "badge_id": 111358,
            "stroke_type_id": 1,
            "reaction_time": "0.0",
            "minutes": 0,
            "seconds": 0,
            "hundreds": 0,

            "meeting_relay_result_id": 37828,
            "meeting_relay_result": {
                "id": 37828,
                "rank": 3,
                "play_off": false,
                "out_of_race": false,
                "disqualified": false,
                "standard_points": "0.0",
                "meeting_points": "18.0",
                "minutes": 2,
                "seconds": 34,
                "hundreds": 40,
                "team_id": 826,
                "meeting_program_id": 163737,
                "disqualification_code_type_id": null,
                "relay_header": "Eden Sport",
                "reaction_time": "0.0",
                "entry_minutes": null,
                "entry_seconds": null,
                "entry_hundreds": null,
                "team_affiliation_id": 5196,
                "entry_time_type_id": null
            },

            "team": {
                "id": 826,
                "name": "Noratown Swimming Club ASD",
                "editable_name": "Noratown Swimming Club ASD",
                "address": "54300 Chasity Stream",
                "zip": "085742",
                "phone_mobile": "1-752-810-0123 x365",
                "phone_number": "(731)522-1434 x29805",
                "fax_number": null,
                "e_mail": "rikki@example.org",
                "contact_name": "Joe Skiles",
                "notes": "Porchetta spare ribs jerky ham leberkas turducken brisket.",
                "name_variations": "Eden Sport",
                "city_id": null,
                "home_page_url": "http://halvorson.biz",
                "city": null
            },

            "badge": {
                "id": 111358,
                "number": "-04230257",
                "season_id": 181,
                "swimmer_id": 24842,
                "team_id": 826,
                "category_type_id": 1214,
                "entry_time_type_id": 5,
                "team_affiliation_id": 5196,
                "final_rank": null,
                "off_gogglecup": false,
                "fees_due": false,
                "badge_due": false,
                "relays_due": false,

                "swimmer": {
                    "id": 24842,
                    "complete_name": "Yost Tran 361",
                    "last_name": "Yost",
                    "first_name": "Tran",
                    "year_of_birth": 1965,
                    "year_guessed": false
                },
                "gender_type": {
                    "id": 1,
                    "code": "M",
                    "label": "MAL",
                    "long_label": "MALE",
                    "alt_label": "MALE"
                },
                "category_type": {
                    "id": 1214,
                    "code": "M55",
                    "federation_code": "9",
                    "description": "MASTER 55",
                    "short_name": "M55",
                    "group_name": "MASTER",
                    "age_begin": 55,
                    "age_end": 59,
                    "relay": false,
                    "season_id": 181,
                    "out_of_race": false,
                    "undivided": false
                },

                "entry_time_type": {
                    "id": 5,
                    "code": "U",
                    "label": "LR",
                    "long_label": "LAST RESULT",
                    "alt_label": "LR"
                }
            },

            "event_type": {
                "id": 26,
                "code": "S4X50MI",
                "length_in_meters": 200,
                "relay": true,
                "stroke_type_id": 10,
                "style_order": 26,
                "mixed_gender": false,
                "partecipants": 4,
                "phases": 4,
                "phase_length_in_meters": 50,
                "label": "4x50 MI",
                "long_label": "4x50 INTERMIXED RELAY",
                "alt_label": "4x50 MI"
            },

            "stroke_type": {
                "id": 1,
                "code": "SL",
                "eventable": true,
                "label": "FS",
                "long_label": "FREESTYLE",
                "alt_label": "CR"
            }
        }


### find [GET]
The MeetingRelaySwimmer instance matching the specified `id` returned as JSON.

The returned detailed result includes some of its parents and more: take a look at the structure aside for more details.

Some of the sub-entities (such as the GenderType) are duplicated in the hierachy tree for ease of reference.

:key: `Authorization` request header => valid JWT **required**


* * *


+ Parameters
    + id: 2285 (number, required) - MeetingRelaySwimmer ID


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X GET -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            "<API_HOST:PORT>/api/v3/meeting_relay_swimmer/2285"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient::Request.execute(
                method: :get,
                url: '<API_HOST:PORT>/api/v3/meeting_relay_swimmer/2285',
                headers: { "Authorization" => "Bearer VALID-SESSION-JWT" }
            )
    => <RestClient::Response 200 "{\"id\":2285, ...">
    ```


    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200

    [MeetingRelaySwimmer details][]


+ Request not found (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        null


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }

+ Request no JWT (application/json)

+ Response 401 (application/json)


    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }



## edit [PUT]

Allows direct updates for all the MeetingRelaySwimmer fields given the `id` of the row.

Returns `true` on success, an empty result when not found.

:key: => satisfy both conditions:
1. `Authorization` request header => valid JWT **required**
2. authenticated user must have CRUD grant on 'MeetingRelaySwimmer' or have generic admin grants


#### Body Attributes:

All are optional (except `id`):

|  Field name  | Data type |  description |
| --- | --- | --- |
| `meeting_relay_result_id` | integer | associated MeetingRelayResult ID |
| `swimmer_id` | integer | associated Swimmer ID |
| `badge_id` | integer | associated Badge ID |
| `stroke_type_id` | integer | associated StrokeType ID |
| | _id_ | _code: description_ |
| | 1 | `SL`: Freestyle |
| | 2 | `FA`: Butterfly |
| | 3 | `DO`: Backstroke |
| | 4 | `RA`: Breastroke |
| | 5 | `MI`: Individual Medley |
| | 6 | `PA`: Starts |
| | 7 | `VI`: Turns |
| | 8 | `PO`: Power |
| | 9 | `GE`: Generic |
| | 10 | `MX`: Mixed |
| `relay_order` | integer | swimmer ordering inside relay (starting position) |
| `reaction_time` | float | reaction time (when available; must be positive to be considered) |
| `minutes` | integer | lap time, minutes |
| `seconds` | integer | lap time, seconds |
| `hundreds` | integer | lap time, hundredths of seconds |


* * *


+ Parameters
    + id: 2285 (number, required) - MeetingRelaySwimmer ID


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X PUT -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            -d '{"relay_order": 2, "minutes": 0, "seconds": 30, "hundreds": 55 }' \
            "<API_HOST:PORT>/api/v3/meeting_relay_swimmer/2285"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient::Request.execute(
                method: :put,
                url: '<API_HOST:PORT>/api/v3/meeting_relay_swimmer/2285',
                payload: {
                    relay_order: 2,
                    minutes: 0,
                    seconds: 30,
                    hundreds: 55
                },
                headers: { "Authorization" => "Bearer VALID-SESSION-JWT"}
            )
    => <RestClient::Response 200 "true">
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                "relay_order": 2,
                "minutes": 0,
                "seconds": 30,
                "hundreds": 55
            }

+ Response 200 (application/json)

        true


+ Request not found (application/json)

    The row for the specified ID must be existing in order to be edited.

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                "relay_order": 2,
                "minutes": 0,
                "seconds": 30,
                "hundreds": 55
            }

+ Response 200 (application/json)

        null


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

    + Body

            {
                "relay_order": 2,
                "minutes": 0,
                "seconds": 30,
                "hundreds": 55
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

            {
                "relay_order": 2,
                "minutes": 0,
                "seconds": 30,
                "hundreds": 55
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no grant (application/json)

            {
                "position": 2,
                "minutes": 0,
                "seconds": 30,
                "hundreds": 55
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid User grants"

    + Body

            { "msg": "Unauthorized" }



### create [POST]

Creates a new MeetingRelaySwimmer, given the specified body parameters.

Association with MIR is optional to allow meeting_relay_swimmer creation even before
the heat is over.

Returns a result text 'msg' on success, plus the 'new' row as JSON.

:key: => satisfy both conditions:
1. `Authorization` request header => valid JWT **required**
2. authenticated user must have CRUD grant on 'MeetingRelaySwimmer' or have generic admin grants


#### Body Attributes:

|  Field name  | Data type |  description |
| --- | --- | --- |
| `meeting_relay_result_id` | integer | **required**, associated MeetingRelayResult ID |
| `swimmer_id` | integer | **required**, associated Swimmer ID |
| `badge_id` | integer | **required**, associated Badge ID |
| `stroke_type_id` | integer | **required**, associated StrokeType ID |
| | _id_ | _code: description_ |
| | 1 | `SL`: Freestyle |
| | 2 | `FA`: Butterfly |
| | 3 | `DO`: Backstroke |
| | 4 | `RA`: Breastroke |
| | 5 | `MI`: Individual Medley |
| | 6 | `PA`: Starts |
| | 7 | `VI`: Turns |
| | 8 | `PO`: Power |
| | 9 | `GE`: Generic |
| | 10 | `MX`: Mixed |
| `relay_order` | integer | **required**, swimmer ordering inside relay (starting position) |
| `reaction_time` | float | reaction time (when available; must be positive to be considered) |
| `minutes` | integer | lap time, minutes |
| `seconds` | integer | lap time, seconds |
| `hundreds` | integer | lap time, hundredths of seconds |


* * *


+ Attributes
    + meeting_relay_result_id: 834879 (number, optional) - associated MeetingRelayResult ID
    + swimmer_id: 23 (number, required) - associated Swimmer ID
    + badge_id: 161956 (number, required) - associated Badge ID
    + stroke_type_id: 1 (number, required) - associated StrokeType ID
    + relay_order (number, optional)
    + reaction_time (number, optional)
    + minutes: 1 (number, optional)
    + seconds: 15 (number, optional)
    + hundreds: 97 (number, optional)


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X POST -H "Content-Type: application/json" \
            -d '{"meeting_relay_result_id": 834879, "badge_id": 168301, \
                 "stroke_type_id": 1, "swimmer_id": 23, \
                 "relay_order": 3, "minutes": 0, "seconds": 29 "hundreds": 97}'
            "<API_HOST:PORT>/api/v3/meeting_relay_swimmer"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient.post('<API_HOST:PORT>/api/v3/meeting_relay_swimmer',
            {
                "meeting_relay_result_id": 834879,
                "badge_id": 168301,
                "swimmer_id": 23,
                "stroke_type_id": 1,
                "relay_order": 3,
                "minutes": 0,
                "seconds": 29,
                "hundreds": 97
            } )
    => <RestClient::Response 201 "{\"msg\":\"OK\",\"new\":{\"id\":...">

    > puts res.body
    {"msg":"OK","new":<NEW_ROW_AS_JSON>}
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                "meeting_relay_result_id": 834879,
                "badge_id": 168301,
                "swimmer_id": 23,
                "stroke_type_id": 1,
                "relay_order": 3,
                "minutes": 0,
                "seconds": 29,
                "hundreds": 97
            }

+ Response 200 (application/json)

        {
            "msg": "OK",
            "new": "NEW_ROW_AS_JSON"
        }


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

    + Body

            {
                "meeting_relay_result_id": 834879,
                "badge_id": 168301,
                "swimmer_id": 23,
                "stroke_type_id": 1,
                "relay_order": 3,
                "minutes": 0,
                "seconds": 29,
                "hundreds": 97
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

    + Body

            {
                "meeting_relay_result_id": 834879,
                "badge_id": 168301,
                "swimmer_id": 23,
                "stroke_type_id": 1,
                "relay_order": 3,
                "minutes": 0,
                "seconds": 29,
                "hundreds": 97
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no grant (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                "meeting_relay_result_id": 834879,
                "badge_id": 168301,
                "swimmer_id": 23,
                "stroke_type_id": 1,
                "relay_order": 3,
                "minutes": 0,
                "seconds": 29,
                "hundreds": 97
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid User grants"

    + Body

            { "msg": "Unauthorized" }



## delete [DELETE]

Allows the deletion of individual rows, given their `id`.

Returns `true` on success, an empty body when not found.

:key: => satisfy both conditions:
1. `Authorization` request header => valid JWT **required**
2. authenticated user must have CRUD grant on 'MeetingRelaySwimmer' or have generic admin grants


#### Body Attributes:

+ Parameters
    + id: 9983 (number, required) - MeetingRelaySwimmer ID of the row that has to be deleted


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X DELETE -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            "<API_HOST:PORT>/api/v3/meeting_relay_swimmer/9983"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient::Request.execute(
                method: :delete,
                url: '<API_HOST:PORT>/api/v3/meeting_relay_swimmer/9983',
                headers: { "Authorization" => "Bearer VALID-SESSION-JWT"}
            )
    => <RestClient::Response 200 "true">
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        true


+ Request not found (application/json)

    The row for the specified ID must be existing in order to be edited.

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        null


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no grant (application/json)

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid User grants"

    + Body

            { "msg": "Unauthorized" }



# MeetingRelaySwimmer list [/api/v3/meeting_relay_swimmers{?page,per_page,meeting_relay_result_id,swimmer_id,badge_id,stroke_type_id,relay_order}]

+ Model (application/json)

    + Header

            Link: "<API_HOST:PORT/api/v3/meeting_relay_swimmers?page=1&meeting_relay_result_id=37828>"
            Total: 4
            Per-Page: 25
            Page: 1

    + Body

            [
                // MeetingRelaySwimmer details 1
                {
                    "id": 2326,
                    // [...],
                    "relay_order": 1,
                    // [...],
                },

                // MeetingRelaySwimmer details 2
                {
                    "id": 2327,
                    // [...]
                    "relay_order": 2,
                    // [...],
                },

                // [...]
            ]


## list [GET]

The list of MeetingRelaySwimmers associated to the specified filtering values,
returned as JSON and optionally filtered by any or all from:

- `meeting_relay_result_id`
- `swimmer_id`
- `badge_id`
- `stroke_type_id`
- `relay_order`

Returns exact matches for all the parameters.

Optional pagination parameters for the request:

- `page`: current/selected page cursor
- `per_page`: total items per data page (default: 25)

:key: `Authorization` request header => valid JWT **required**

### Pagination

Pagination links will be returned in the `Link` _response header_, for all arrays with
more than 25 results.

Typical `Link` header format (single String, separated by COMMA+BLANK):

    "<REQ_URL_FOR_NEXT_PAGE>; rel=\"next\", <REQ_URL_FOR_LAST_PAGE>; rel=\"last\""


* * *


+ Parameters
    + meeting_relay_result_id: 37828 (number, required) - associated MeetingRelayResult ID
    + swimmer_id: 22149 (number, required) - associated Swimmer ID
    + badge_id: 111367 (number, required) - associated Badge ID
    + stroke_type_id: 1 (number, optional) - associated StrokeType ID
    + relay_order: 1 (number, required) - lap order inside the relay (1..4)
    + page: 1 (number, optional) - pagination: selected page
        + Default: 1
    + per_page: 25 (number, optional) - pagination: desired total rows per page
        + Default: 25


+ Request ok (application/json)

    ### Examples

    #### `curl` (Bash):

    ```bash
    $> curl -i -X GET -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            "<API_HOST:PORT>/api/v3/meeting_relay_swimmers?meeting_relay_result_id=37828"
    ```

    #### `RestClient` (Ruby):

    _(Note that due to how the current version of RestClient handles the actual query parameters of the request,
    the `params` hash needs to be specified inside the `headers` hash.)_

    ```ruby
    > res = RestClient::Request.execute(
                method: :get,
                url: '<API_HOST:PORT>/api/v3/meeting_relay_swimmers',
                headers: {
                    "Authorization" => "Bearer VALID-SESSION-JWT",
                    params: { meeting_relay_result_id: 37828 }
                }
            )
    => <RestClient::Response 200 "[{\"id\":2326, ...">
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200

    [MeetingRelaySwimmer list][]


+ Request not found (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        []


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

+ Response 401 (application/json)
