# Group MeetingRelayResults

## MeetingRelayResult details [/api/v3/meeting_relay_result/{id}]

+ Model (application/json)

        {
            "id": 37828,
            "rank": 3,
            "play_off": false,
            "out_of_race": false,
            "disqualified": false,
            "standard_points": "0.0",
            "meeting_points": "18.0",
            "minutes": 2,
            "seconds": 34,
            "hundredths": 40,
            "team_id": 826,
            "meeting_program_id": 163737,
            "disqualification_code_type_id": null,
            "relay_code": "Eden Sport",
            "reaction_time": "0.0",
            "entry_minutes": null,
            "entry_seconds": null,
            "entry_hundredths": null,
            "team_affiliation_id": 5196,
            "entry_time_type_id": null,
            "timing": "2'34\"40",
            "team_name": "Noratown Swimming Club ASD",
            "team_label": "Noratown Swimming Club ASD",
            "event_label": "4x50 MI",
            "category_label": "(2018/2019) >200",
            "category_code": "200-999",
            "gender_code": "M",

            "meeting_program": {
                "id": 163737,
                "event_order": 8,
                "category_type_id": 1220,
                "gender_type_id": 1,
                "autofilled": false,
                "out_of_race": false,
                "begin_time": null,
                "meeting_event_id": 19874,
                "pool_type_id": 1,
                "standard_timing_id": null,
                "event_label": "4x50 MI",
                "category_label": "(2018/2019) >200",
                "category_code": "200-999",
                "gender_code": "M",
                "pool_code": "25"
            },

            "team": {
                "id": 826,
                "name": "Noratown Swimming Club ASD",
                "editable_name": "Noratown Swimming Club ASD",
                "address": "54300 Chasity Stream",
                "zip": "085742",
                "phone_mobile": "1-752-810-0123 x365",
                "phone_number": "(731)522-1434 x29805",
                "fax_number": null,
                "e_mail": "rikki@example.org",
                "contact_name": "Joe Skiles",
                "notes": "Porchetta spare ribs jerky ham leberkas turducken brisket.",
                "name_variations": "Eden Sport",
                "city_id": null,
                "home_page_url": "http://halvorson.biz",
                "display_label": "Noratown Swimming Club ASD",
                "short_label": "Noratown Swimming Club ASD",
                "city_name": null
            },
            "team_affiliation": {
                "id": 5196,
                "number": "",
                "name": "Eden Sport",
                "compute_gogglecup": false,
                "team_id": 826,
                "season_id": 181,
                "autofilled": false,
                "display_label": "MASTER CSI 2018/2019: 👥 Noratown Swimming Club ASD",
                "short_label": "CSI 2018/2019: 👥 Eden Sport"
            },

            "season": {
                "id": 181,
                "description": "Circuito regionale Emilia master CSI 2018/2019",
                "begin_date": "2018-10-01",
                "end_date": "2019-09-30",
                "season_type_id": 2,
                "header_year": "2018/2019",
                "edition": 19,
                "edition_type_id": 5,
                "timing_type_id": 2,
                "rules": null,
                "individual_rank": true,
                "badge_fee": "10.0",
                "display_label": "MASTER CSI 2018/2019",
                "short_label": "CSI 2018/2019"
            },

            "meeting": {
                "id": 18106,
                "code": "csifinale",
                "header_year": "2018/2019",
                "display_label": "MASTER CSI: 2018° FINALE CIRCUITO REGIONALE  -2019 2018/2019",
                "short_label": "2018° FINALE CIRCUITO REGIONALE - 2018/2019",
                "edition_label": "2018°"
            },
            "meeting_session": {
                "id": 3014,
                "session_order": 2,
                "scheduled_date": "2019-05-26"
            },

            "meeting_event": {
                "id": 19874,
                "event_order": 7,
                "begin_time": "2000-01-01T15:00:00.000Z",
                "out_of_race": false,
                "autofilled": true,
                "notes": null,
                "meeting_session_id": 3014,
                "event_type_id": 26,
                "heat_type_id": 3,
                "split_gender_start_list": true,
                "split_category_start_list": false,
                "display_label": "2018° FINALE CIRCUITO REGIONALE - 2018/2019 (25 M): 7. 4x50 MI",
                "short_label": "4x50 MI"
            },

            "season_type": {
                "id": 2,
                "code": "MASCSI",
                "description": "CIRCUITO ITALIANO MASTER CSI",
                "short_name": "MASTER CSI",
                "federation_type_id": 2
            },
            "pool_type": {
                "id": 1,
                "code": "25",
                "length_in_meters": 25,
                "eventable": true,
                "label": "25 M",
                "long_label": "25 METERS",
                "alt_label": "25 M"
            },
            "event_type": {
                "id": 26,
                "code": "S4X50MI",
                "length_in_meters": 200,
                "relay": true,
                "stroke_type_id": 10,
                "style_order": 26,
                "mixed_gender": false,
                "partecipants": 4,
                "phases": 4,
                "phase_length_in_meters": 50,
                "label": "4x50 MI",
                "long_label": "4x50 INTERMIXED RELAY",
                "alt_label": "4x50 MI"
            },

            "category_type": {
                "id": 1220,
                "code": "200-999",
                "federation_code": "x4",
                "description": "STAFF. M OLTRE 200",
                "short_name": ">200",
                "group_name": "MASTER",
                "age_begin": 200,
                "age_end": 999,
                "relay": true,
                "season_id": 181,
                "out_of_race": false,
                "undivided": false,
                "display_label": ">200, CSI MASTER 2018/2019",
                "short_label": "(2018/2019) >200"
            },

            // MeetingProgram's GenderType:
            "gender_type": {
                "id": 1,
                "code": "M",
                "label": "MAL",
                "long_label": "MALE",
                "alt_label": "MALE"
            },

            "meeting_relay_swimmers": [
                // Relay Swimmer #1:
                {
                    "id": 2326,
                    "relay_order": 1,
                    "swimmer_id": 22149,
                    "badge_id": 111367,
                    "stroke_type_id": 3,
                    "reaction_time": "0.0",
                    "minutes": 0,
                    "seconds": 0,
                    "hundredths": 0,
                    "meeting_relay_result_id": 37828,
                    "timing": "0'00\"00",
                    "swimmer_name": "Donnelly Steve 60240",
                    "swimmer_label": "Donnelly Steve 60240 (MAL, 1949)",
                    "team_name": "Noratown Swimming Club ASD",
                    "team_label": "Noratown Swimming Club ASD",
                    "event_label": "4x50 MI",
                    "stroke_code": "DO",
                    "gender_code": "M"
                },

                // Relay Swimmer #2:
                {
                    "id": 2327,
                    "relay_order": 2,
                    "swimmer_id": 33677,
                    "badge_id": 111381,
                    "stroke_type_id": 4,
                    "reaction_time": "0.0",
                    "minutes": 0,
                    "seconds": 0,
                    "hundredths": 0,
                    "meeting_relay_result_id": 37828,
                    "timing": "0'00\"00",
                    "swimmer_name": "Haag Desmond 79366",
                    "swimmer_label": "Haag Desmond 79366 (FEM, 1993)",
                    "team_name": "Noratown Swimming Club ASD",
                    "team_label": "Noratown Swimming Club ASD",
                    "event_label": "4x50 MI",
                    "stroke_code": "RA",
                    "gender_code": "F"
                },

                // Relay Swimmer #3:
                {
                    "id": 2328,
                    "relay_order": 3,
                    "swimmer_id": 1652,
                    "badge_id": 111374,
                    "stroke_type_id": 2,
                    "reaction_time": "0.0",
                    "minutes": 0,
                    "seconds": 0,
                    "hundredths": 0,
                    "meeting_relay_result_id": 37828,
                    "timing": "0'00\"00",
                    "swimmer_name": "Ruecker Savanna 17325",
                    "swimmer_label": "Ruecker Savanna 17325 (FEM, 1969)",
                    "team_name": "Noratown Swimming Club ASD",
                    "team_label": "Noratown Swimming Club ASD",
                    "event_label": "4x50 MI",
                    "stroke_code": "FA",
                    "gender_code": "F"
                },

                // Relay Swimmer #4:
                {
                    "id": 2329,
                    "relay_order": 4,
                    "swimmer_id": 24842,
                    "badge_id": 111358,
                    "stroke_type_id": 1,
                    "reaction_time": "0.0",
                    "minutes": 0,
                    "seconds": 0,
                    "hundredths": 0,
                    "meeting_relay_result_id": 37828,
                    "timing": "0'00\"00",
                    "swimmer_name": "Yost Tran 361",
                    "swimmer_label": "Yost Tran 361 (MAL, 1965)",
                    "team_name": "Noratown Swimming Club ASD",
                    "team_label": "Noratown Swimming Club ASD",
                    "event_label": "4x50 MI",
                    "stroke_code": "SL",
                    "gender_code": "M"
                }
            ]
        }


### find [GET]
The MeetingRelayResult instance matching the specified `id` returned as JSON.

The returned result includes these other 1st-level linked entities (some with minimal attributes):
- `Meeting`
- `MeetingSession`
- `MeetingProgram`
- `TeamAffiliation`
- `PoolType`
- `EventType`
- `CategoryType`
- `GenderType`
- list of `MeetingRelaySwimmer`s (linking to an actual `Swimmer` instance)

Some of the sub-entities (such as the GenderType) are duplicated in the hierachy tree for ease of
reference.

:key: `Authorization` request header => valid JWT **required**

_Supports the `locale` override parameter ([`it`]|`en`)_


* * *


+ Parameters
    + id: 38648 (number, required) - MeetingRelayResult ID


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X GET -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            "<API_HOST:PORT>/api/v3/meeting_relay_result/38648"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient::Request.execute(
                method: :get,
                url: '<API_HOST:PORT>/api/v3/meeting_relay_result/38648',
                headers: { "Authorization" => "Bearer VALID-SESSION-JWT" }
            )
    => <RestClient::Response 200 "{\"id\":38648, ...">
    ```


    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200

    [MeetingRelayResult details][]


+ Request not found (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        null


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }

+ Request no JWT (application/json)

+ Response 401 (application/json)


    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }



## edit [PUT]

Allows direct updates for most of the MeetingRelayResult fields given the `id` of the row.

Returns `true` on success, an empty result when not found.

:key: => satisfy both conditions:
1. `Authorization` request header => valid JWT **required**
2. authenticated user must have CRUD grant on 'MeetingRelayResult' or have generic admin grants


#### Body Attributes:

All are optional (except `id`):

|  Field name  | Data type |  description |
| --- | --- | --- |
| `meeting_program_id` | integer | associated MeetingProgram ID |
| `team_affiliation_id` | integer | associated TeamAffiliation ID |
| `team_id` | integer | associated Team ID |
| `reaction_time` | float | reaction time (when available; must be positive to be considered) |
| `minutes` | integer | result time minutes |
| `seconds` | integer | result time seconds |
| `hundredths` | integer | result time hundredths of seconds |
| `play_off` | boolean | `true` if this result refers to a play-off at the end or after the end of a season (standard play otherwise) |
| `out_of_race` | boolean | `true` if this result does not concur in the overall rankings or scores |
| `rank` | integer | final heat rank (1+) for this result; usually 0 when disqualified |
| `standard_points` | float | result score computed using standard rules of this Championship |
| `meeting_points` | float | result score computed with meeting-specific rules |
| `disqualified` | boolean | `true` if the swimmer has been disqualified; has precedence over `DisqualificationCodeType` |
| `disqualification_code_type_id` | integer | GET `/lookup/disqualification_code_type` => list of supported values |
| `relay_code` | string | descriptive code or number used whenever the same team has registered more than one relay |
| `entry_time_type_id` | integer | associated EntryTimeType ID for the entry time |
| | _id_ | _code: description_ |
| | 1 | `M`: manual |
| | 2 | `P`: personal |
| | 3 | `G`: GoggleCup |
| | 4 | `A`: preceding year |
| | 5 | `U`: last race |
| `entry_minutes` | integer | minutes for the registration entry time |
| `entry_seconds` | integer | seconds for the registration entry time |
| `entry_hundredths` | integer | hundredths of seconds for the registration entry time |


* * *


+ Parameters
    + id: 33825 (number, required) - MeetingRelayResult ID


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X PUT -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            -d '{"rank": 4, "minutes": 5, "seconds": 45, "hundredths": 60 }' \
            "<API_HOST:PORT>/api/v3/meeting_relay_result/33825"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient::Request.execute(
                method: :put,
                url: '<API_HOST:PORT>/api/v3/meeting_relay_result/33825',
                payload: {
                    rank: 4,
                    minutes: 5,
                    seconds: 45,
                    hundredths: 60
                },
                headers: { "Authorization" => "Bearer VALID-SESSION-JWT"}
            )
    => <RestClient::Response 200 "true">
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                "rank": 4,
                "minutes": 5,
                "seconds": 45,
                "hundredths": 60
            }

+ Response 200 (application/json)

        true


+ Request not found (application/json)

    The row for the specified ID must be existing in order to be edited.

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                "rank": 4,
                "minutes": 5,
                "seconds": 45,
                "hundredths": 60
            }

+ Response 200 (application/json)

        null


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

    + Body

            {
                "rank": 4,
                "minutes": 5,
                "seconds": 45,
                "hundredths": 60
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

            {
                "rank": 4,
                "minutes": 5,
                "seconds": 45,
                "hundredths": 60
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no grant (application/json)

            {
                "rank": 4,
                "minutes": 5,
                "seconds": 45,
                "hundredths": 60
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid User grants"

    + Body

            { "msg": "Unauthorized" }



### create [POST]

Creates a new MeetingRelayResult, given the specified body parameters.

Returns a result text 'msg' on success, plus the 'new' row as JSON.

:key: => satisfy both conditions:
1. `Authorization` request header => valid JWT **required**
2. authenticated user must have CRUD grant on 'MeetingRelayResult' or have generic admin grants


#### Body Attributes:

|  Field name  | Data type |  description |
| --- | --- | --- |
| `meeting_program_id` | integer | **required**, associated MeetingProgram ID |
| `team_affiliation_id` | integer | **required**, associated TeamAffiliation ID |
| `team_id` | integer | **required**, associated Team ID |
| `reaction_time` | float | reaction time (when available; must be positive to be considered) |
| `minutes` | integer | result time minutes |
| `seconds` | integer | result time seconds |
| `hundredths` | integer | result time hundredths of seconds |
| `play_off` | boolean | `true` if this result refers to a play-off at the end or after the end of a season (standard play otherwise) |
| `out_of_race` | boolean | `true` if this result does not concur in the overall rankings or scores |
| `rank` | integer | final heat rank (1+) for this result; usually 0 when disqualified |
| `standard_points` | float | result score computed using standard rules of this Championship |
| `meeting_points` | float | result score computed with meeting-specific rules |
| `disqualified` | boolean | `true` if the swimmer has been disqualified; has precedence over `DisqualificationCodeType` |
| `disqualification_code_type_id` | integer | GET `/lookup/disqualification_code_type` => list of supported values |
| `relay_code` | string | descriptive code or number used whenever the same team has registered more than one relay |
| `entry_time_type_id` | integer | associated EntryTimeType ID for the entry time |
| | _id_ | _code: description_ |
| | 1 | `M`: manual |
| | 2 | `P`: personal |
| | 3 | `G`: GoggleCup |
| | 4 | `A`: preceding year |
| | 5 | `U`: last race |
| `entry_minutes` | integer | minutes for the registration entry time |
| `entry_seconds` | integer | seconds for the registration entry time |
| `entry_hundredths` | integer | hundredths of seconds for the registration entry time |


* * *


+ Attributes
    + meeting_program_id (number, required) - associated MeetingProgram ID
    + team_affiliation_id (number, required) - associated TeamAffiliation ID
    + team_id (number, required) - associated Team ID
    + reaction_time (number, optional)
    + minutes (number, optional)
    + seconds (number, optional)
    + hundredths (number, optional)
    + play_off (boolean, optional)
    + out_of_race (boolean, optional)
    + rank (number, optional)
    + standard_points (number, optional)
    + meeting_points (number, optional)
    + disqualified (boolean, optional)
    + disqualification_code_type_id (number, optional)
    + relay_code (string, optional) - (Relay entry part)
    + entry_time_type_id (number, optional) - (Relay entry part)
    + entry_minutes (number, optional) - (Relay entry part)
    + entry_seconds (number, optional) - (Relay entry part)
    + entry_hundredths (number, optional) - (Relay entry part)


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X POST -H "Content-Type: application/json" \
            -d '{"meeting_program_id": 168301, "team_affiliation_id": 12178, "team_id": 9197, \
                 "rank": 5, "minutes": 1, "seconds": 15, "hundredths": 97}'
            "<API_HOST:PORT>/api/v3/meeting_relay_result"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient.post('<API_HOST:PORT>/api/v3/meeting_relay_result',
            {
                'meeting_program_id': 168301,
                'team_affiliation_id': 12178,
                'team_id': 9197,
                'rank': 5,
                'minutes': 1,
                'seconds': 15,
                'hundredths': 97
            } )
    => <RestClient::Response 201 "{\"msg\":\"OK\",\"new\":{\"id\":...">

    > puts res.body
    {"msg":"OK","new":<NEW_ROW_AS_JSON>}
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                'meeting_program_id': 168301,
                'team_affiliation_id': 12178,
                'team_id': 9197,
                'rank': 5,
                'minutes': 1,
                'seconds': 15,
                'hundredths': 97
            }

+ Response 200 (application/json)

        {
            "msg": "OK",
            "new": <NEW_ROW_AS_JSON>
        }


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

    + Body

            {
                'meeting_program_id': 168301,
                'team_affiliation_id': 12178,
                'team_id': 9197,
                'rank': 5,
                'minutes': 1,
                'seconds': 15,
                'hundredths': 97
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

    + Body

            {
                'meeting_program_id': 168301,
                'team_affiliation_id': 12178,
                'team_id': 9197,
                'rank': 5,
                'minutes': 1,
                'seconds': 15,
                'hundredths': 97
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no grant (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                'meeting_program_id': 168301,
                'team_affiliation_id': 12178,
                'team_id': 9197,
                'rank': 5,
                'minutes': 1,
                'seconds': 15,
                'hundredths': 97
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid User grants"

    + Body

            { "msg": "Unauthorized" }



## delete [DELETE]

Allows the deletion of individual rows, given their `id`.

Returns `true` on success, an empty body when not found.

:key: => satisfy both conditions:
1. `Authorization` request header => valid JWT **required**
2. authenticated user must have CRUD grant on 'MeetingRelayResult' or have generic admin grants


#### Body Attributes:

+ Parameters
    + id: 38649 (number, required) - MeetingRelayResult ID of the row that has to be deleted


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X DELETE -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            "<API_HOST:PORT>/api/v3/meeting_relay_result/38649"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient::Request.execute(
                method: :delete,
                url: '<API_HOST:PORT>/api/v3/meeting_relay_result/38649',
                headers: { "Authorization" => "Bearer VALID-SESSION-JWT"}
            )
    => <RestClient::Response 200 "true">
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        true


+ Request not found (application/json)

    The row for the specified ID must be existing in order to be edited.

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        null


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no grant (application/json)

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid User grants"

    + Body

            { "msg": "Unauthorized" }



# MeetingRelayResult list [/api/v3/meeting_relay_results{?page,per_page,meeting_program_id,team_affiliation_id,team_id,swimmer_id,badge_id}]

+ Model (application/json)

    + Header

            Link: "<API_HOST:PORT/api/v3/meeting_relay_results?page=2&team_id=1>; rel=\"last\", <http://localhost:3000/api/v3/meeting_relay_results?page=2&team_id=1>; rel=\"next\""
            Total: 466
            Per-Page: 25
            Page: 1

    + Body

            [
                // MeetingRelayResult details 1
                {
                    "id": 16,
                    // [...]
                },

                // MeetingRelayResult details 2
                {
                    "id": 26,
                    // [...]
                },

                // [...]
            ]


## list [GET]

The list of MeetingRelayResults associated to the specified filtering values,
returned as JSON and optionally filtered by any or all from:

- `meeting_program_id`
- `team_affiliation_id`
- `team_id`

Returns exact matches for all the parameters.

Optional pagination parameters for the request:

- `page`: current/selected page cursor
- `per_page`: total items per data page (default: 25)

:key: `Authorization` request header => valid JWT **required**

### Pagination

Pagination links will be returned in the `Link` _response header_, for all arrays with
more than 25 results.

Typical `Link` header format (single String, separated by COMMA+BLANK):

    "<REQ_URL_FOR_NEXT_PAGE>; rel=\"next\", <REQ_URL_FOR_LAST_PAGE>; rel=\"last\""


* * *


+ Parameters
    + meeting_program_id: 5325 (number, optional) - associated MeetingProgram ID
    + team_affiliation_id: 101 (number, optional) - associated TeamAffiliation ID
    + team_id: 1 (number, optional) - associated Team ID
    + page: 1 (number, optional) - pagination: selected page
        + Default: 1
    + per_page: 25 (number, optional) - pagination: desired total rows per page
        + Default: 25


+ Request ok (application/json)

    ### Examples

    #### `curl` (Bash):

    ```bash
    $> curl -i -X GET -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            "<API_HOST:PORT>/api/v3/meeting_relay_results?team_id=1"
    ```

    #### `RestClient` (Ruby):

    _(Note that due to how the current version of RestClient handles the actual query parameters of the request,
    the `params` hash needs to be specified inside the `headers` hash.)_

    ```ruby
    > res = RestClient::Request.execute(
                method: :get,
                url: '<API_HOST:PORT>/api/v3/meeting_relay_results',
                headers: {
                    "Authorization" => "Bearer VALID-SESSION-JWT",
                    params: { team_id: 1 }
                }
            )
    => <RestClient::Response 200 "[{\"id\":1,...">
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200

    [MeetingRelayResult list][]


+ Request not found (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        []


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

+ Response 401 (application/json)
