# Group Team/Managers

## Team/Manager details [/api/v3/team/manager]

The complete list of current team managers for a specific TeamAffiliation is already returned as part
of the `GET /api/v3/team/affiliation/{:id}` response.


### create [POST]

Creates a new ManagedAffiliation given the specified body parameters (that is, associates an existing User
as new Manager to an existing Affiliation).

Returns a result text 'msg' on success, plus the 'new' row as JSON.

:key: => satisfy both conditions:
1. `Authorization` request header => valid JWT **required**
2. authenticated user must have generic **Admin** grants


#### Body Attributes:

- `user_id` (number, **required**): associated User ID (new Manager)
- `team_affiliation_id` (number, **required**): associated TeamAffiliation ID


* * *


+ Attributes
    + user_id (string) - associated User/Manager ID
    + team_affiliation_id (string) - associated TeamAffiliation ID


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X POST -H "Content-Type: application/json" \
            -d '{"user_id": 2, "team_affiliation_id": 12179}' \
            "<API_HOST:PORT>/api/v3/team/manager"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient.post('<API_HOST:PORT>/api/v3/team/manager',
            {
                'user_id': 2,
                'team_affiliation_id': 12179
            } )
    => <RestClient::Response 201 "{\"msg\":\"OK\",\"new\":{\"id\":...">

    > puts res.body
    {"msg":"OK","new":<NEW_ROW_AS_JSON>}
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                'user_id': 2,
                'team_affiliation_id': 12179
            }

+ Response 200 (application/json)

        {
            "msg": "OK",
            "new": "NEW_ROW_AS_JSON"
        }


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

    + Body

            {
                'user_id': 2,
                'team_affiliation_id': 12179
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

    + Body

            {
                'user_id': 2,
                'team_affiliation_id': 12179
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no grant (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                'user_id': 2,
                'team_affiliation_id': 12179
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid User grants"

    + Body

            { "msg": "Unauthorized" }
