# Group TeamAffiliations

## TeamAffiliation details [/api/v3/team_affiliation/{id}]

+ Model (application/json)

        {
            "id": 5727,
            "number": "04200002",
            "name": "CSInuoto OberFerrari",
            "compute_gogglecup": true,
            "team_id": 1,
            "season_id": 191,
            "autofilled": false,
            "display_label": "MASTER CSI 2019/2020: 👥 Lake Ramiro Swimming Club ASD, Reggio nell Emilia, Reggio Emilia (IT)",
            "short_label": "CSI 2019/2020: 👥 CSInuoto OberFerrari",

            "team": {
                "id": 1,
                "name": "Lake Ramiro Swimming Club ASD",
                "editable_name": "Lake Ramiro Swimming Club ASD",
                "address": "9038 Littel Lights",
                "zip": "028088",
                "phone_mobile": "265-752-0508 x022",
                "phone_number": "493-278-0409",
                "fax_number": null,
                "e_mail": "zenaida@example.net",
                "contact_name": "Dede Sipes",
                "notes": "Meatloaf rump pork ribeye shank sirloin venison tongue.",
                "name_variations": null,
                "city_id": 37,
                "home_page_url": "http://watsica.us",
                "display_label": "Lake Ramiro Swimming Club ASD, Reggio nell Emilia, Reggio Emilia (IT)",
                "short_label": "Lake Ramiro Swimming Club ASD, Reggio nell Emilia",
                "city_name": "Reggio nell Emilia, Reggio Emilia (IT)"
            },

            "season": {
                "id": 191,
                "description": "Circuito regionale Emilia master CSI 2019/2020",
                "begin_date": "2019-10-01",
                "end_date": "2020-09-30",
                "season_type_id": 2,
                "header_year": "2019/2020",
                "edition": 20,
                "edition_type_id": 5,
                "timing_type_id": 2,
                "rules": null,
                "individual_rank": true,
                "badge_fee": "10.0",
                "display_label": "MASTER CSI 2019/2020",
                "short_label": "CSI 2019/2020"
            },
            "season_type": {
                "id": 2,
                "code": "MASCSI",
                "description": "CIRCUITO ITALIANO MASTER CSI",
                "short_name": "MASTER CSI",
                "federation_type_id": 2
            },

            "badges": [
                {
                    "id": 124947,
                    "number": "04204788",
                    "season_id": 191,
                    "swimmer_id": 142,
                    "team_id": 1,
                    "category_type_id": 1320,
                    "entry_time_type_id": 5,
                    "team_affiliation_id": 5727,
                    "final_rank": null,
                    "off_gogglecup": false,
                    "fees_due": false,
                    "badge_due": false,
                    "relays_due": false,
                    "display_label": "MASTER CSI 2019/2020: ALLORO STEFANO (MAL, 1969) ➡ Lake Ramiro Swimming Club ASD, Reggio nell Emilia, Reggio Emilia (IT)",
                    "short_label": "CSI 2019/2020: ALLORO STEFANO (1969) ➡ Lake Ramiro Swimming Club ASD, Reggio nell Emilia"
                },
                {
                    "id": 124948,
                    "number": "04204789",
                    "season_id": 191,
                    "swimmer_id": 51,
                    "team_id": 1,
                    "category_type_id": 1322,
                    "entry_time_type_id": 5,
                    "team_affiliation_id": 5727,
                    "final_rank": null,
                    "off_gogglecup": false,
                    "fees_due": false,
                    "badge_due": false,
                    "relays_due": false,
                    "display_label": "MASTER CSI 2019/2020: Grady Lanita 45783 (MAL, 1991) ➡ Lake Ramiro Swimming Club ASD, Reggio nell Emilia, Reggio Emilia (IT)",
                    "short_label": "CSI 2019/2020: Grady Lanita 45783 (1991) ➡ Lake Ramiro Swimming Club ASD, Reggio nell Emilia"
                },
                // ...Remaining Badges details for the corresponding Season...
            ],
            "managed_affiliations": [
                {
                "id": 162,
                "team_affiliation_id": 5727,
                "user_id": 2,
                "display_label": "🗣  leega - whatever@example.org (Marco Ligabue, 1971) ➡ CSI 2019/2020: 👥 CSInuoto OberFerrari",
                "short_label": "🗣  leega (Marco Ligabue) ➡ CSI 2019/2020: 👥 CSInuoto OberFerrari"
                }
            ]
        }


### find [GET]
The TeamAffiliation instance matching the specified `id` returned as JSON.

The returned result includes these other 1st-level linked entities:
- `Team`
- `Season`
- `Badge`: _full list_ from the associated Season
- `User` / Manager: _full list_ from the associated Season

:key: `Authorization` request header => valid JWT **required**

_Supports the `locale` override parameter ([`it`]|`en`)_


* * *


+ Parameters
    + id: 5727 (number, required) - TeamAffiliation ID


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X GET -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            "<API_HOST:PORT>/api/v3/team_affiliation/5727"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient::Request.execute(
                method: :get,
                url: '<API_HOST:PORT>/api/v3/team_affiliation/5727',
                headers: { "Authorization" => "Bearer VALID-SESSION-JWT" }
            )
    => <RestClient::Response 200 "{\"id\":5727, ...">
    ```


    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200

    [TeamAffiliation details][]


+ Request not found (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        null


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }

+ Request no JWT (application/json)

+ Response 401 (application/json)


    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }



## edit [PUT]

Allows direct updates for some of the TeamAffiliation fields given the `id` of the row.

Returns `true` on success, an empty result when not found.

:key: => satisfy both conditions:
1. `Authorization` request header => valid JWT **required**
2. authenticated user must have CRUD grant on 'TeamAffiliation' or have generic admin grants


#### Body Attributes:

All are optional (except `id`):

|  Field name  | Data type |  description |
| --- | --- | --- |
| `team_id` | integer | associated Team ID |
| `season_id` | integer | associated Season ID |
| `name` | string | name as it appears in the registration rooster for the Championship Season |
| `number` | string | enrollment or registration badge number |
| `compute_gogglecup` | boolean | `true` when a bespoke GoggleCup has to be computed |


* * *


+ Parameters
    + id: 5727 (number, required) - TeamAffiliation ID


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X PUT -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            -d '{"name": "C.S.I. Ober Ferrari", \
                 "number": "EMI 123456"}' \
            "<API_HOST:PORT>/api/v3/team_affiliation/5727"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient::Request.execute(
                method: :put,
                url: '<API_HOST:PORT>/api/v3/team_affiliation/5727',
                payload: {
                    name: "C.S.I. Ober Ferrari",
                    number: "EMI 123456"
                },
                headers: { "Authorization" => "Bearer VALID-SESSION-JWT"}
            )
    => <RestClient::Response 200 "true">
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                "team_id": 1,
                "season_id": 191,
                "name": "C.S.I. Ober Ferrari",
                "number": "EMI 123456",
                "compute_gogglecup": true
            }

+ Response 200 (application/json)

        true


+ Request not found (application/json)

    The row for the specified ID must be existing in order to be edited.

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                "team_id": 1,
                "season_id": 191,
                "name": "C.S.I. Ober Ferrari",
                "number": "EMI 123456",
                "compute_gogglecup": true
            }

+ Response 200 (application/json)

        null


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

    + Body

            {
                "team_id": 1,
                "season_id": 191,
                "name": "C.S.I. Ober Ferrari",
                "number": "EMI 123456",
                "compute_gogglecup": true
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

            {
                "team_id": 1,
                "season_id": 191,
                "name": "C.S.I. Ober Ferrari",
                "number": "EMI 123456",
                "compute_gogglecup": true
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no grant (application/json)

            {
                "team_id": 1,
                "season_id": 191,
                "name": "C.S.I. Ober Ferrari",
                "number": "EMI 123456",
                "compute_gogglecup": true
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid User grants"

    + Body

            { "msg": "Unauthorized" }


### create [POST]

Creates a new TeamAffiliation, given the specified body parameters.

Returns a result text 'msg' on success, plus the 'new' row as JSON.

:key: => satisfy both conditions:
1. `Authorization` request header => valid JWT **required**
2. authenticated user must have generic **Admin** grants


#### Body Attributes:

|  Field name  | Data type |  description |
| --- | --- | --- |
| `team_id` | integer | **required**, associated Team ID |
| `season_id` | integer | **required**, associated Season ID |
| `name` | string | name as it appears in the registration rooster for the Championship Season |
| `number` | string | enrollment or registration badge number |
| `compute_gogglecup` | boolean | `true` when a bespoke GoggleCup has to be computed |


* * *


+ Attributes
    + team_id (number, required) - associated Team ID
    + season_id (number, required) - associated Season ID
    + name (string, optional) - Team registration name
    + number (string, optional) - enrollment code or Team registration badge number
    + compute_gogglecup (boolean, optional) - `true` when the customized GoggleCup has to be computed


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X POST -H "Content-Type: application/json" \
            -d '{"team_id": 1, "season_id": 194, "compute_gogglecup": "true"}' \
            "<API_HOST:PORT>/api/v3/team_affiliation"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient.post('<API_HOST:PORT>/api/v3/team_affiliation',
            {
                'team_id': 1,
                'season_id': 194,
                'compute_gogglecup': true
            } )
    => <RestClient::Response 201 "{\"msg\":\"OK\",\"new\":{\"id\":...">

    > puts res.body
    {"msg":"OK","new":<NEW_ROW_AS_JSON>}
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                'team_id': 1,
                'season_id': 194,
                'compute_gogglecup': true
            }

+ Response 200 (application/json)

        {
            "msg": "OK",
            "new": <NEW_ROW_AS_JSON>
        }


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

    + Body

            {
                'team_id': 1,
                'season_id': 194,
                'compute_gogglecup': true
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

    + Body

            {
                'team_id': 1,
                'season_id': 194,
                'compute_gogglecup': true
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no grant (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

    + Body

            {
                'team_id': 1,
                'season_id': 194,
                'compute_gogglecup': true
            }

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid User grants"

    + Body

            { "msg": "Unauthorized" }


# TeamAffiliation list [/api/v3/team_affiliations{?page,per_page,team_id,season_id,name,number,compute_gogglecup}]

+ Model (application/json)

    + Header

            Link: "<API_HOST:PORT/api/v3/team_affiliations?page=2&team_id=1>; rel=\"last\", <http://localhost:3000/api/v3/team_affiliations?page=2&team_id=1>; rel=\"next\""
            Total: 46
            Per-Page: 25
            Page: 1

    + Body

            [
                // TeamAffiliation details 1
                {
                    "id": 1,
                    // [...]
                },

                // TeamAffiliation details 2
                {
                    "id": 15,
                    // [...]
                },

                // [...]
            ]


## list [GET]

The list of TeamAffiliations associated to the specified filtering values,
returned as JSON and optionally filtered by any or all from:

- `team_id`
- `season_id`
- `name`
- `number`
- `compute_gogglecup`

Returns exact matches for most of the parameters, supports partial matches just for the text name,
but no fuzzy searches are performed: the matching rows for the name strings
are selected using a simple "LIKE %?%" on the specified parameters.

Optional pagination parameters for the request:

- `page`: current/selected page cursor
- `per_page`: total items per data page (default: 25)

:key: `Authorization` request header => valid JWT **required**

### Pagination

Pagination links will be returned in the `Link` _response header_, for all arrays with
more than 25 results.

Typical `Link` header format (single String, separated by COMMA+BLANK):

    "<REQ_URL_FOR_NEXT_PAGE>; rel=\"next\", <REQ_URL_FOR_LAST_PAGE>; rel=\"last\""


* * *


+ Parameters
    + team_id: 1 (number, optional) - associated Team ID
    + season_id: 191 (number, optional) - associated Season ID
    + name: `Ober Ferrari` (string, optional) - enrollment name (partial match supported)
    + number: `04200002` (string, optional) - enrollment number or Team badge code
    + compute_gogglecup: false (boolean, optional) - `true` when year of birth has been deduced from other data
    + page: 1 (number, optional) - pagination: selected page
        + Default: 1
    + per_page: 25 (number, optional) - pagination: desired total rows per page
        + Default: 25


+ Request ok (application/json)

    ### Examples

    #### `curl` (Bash):

    ```bash
    $> curl -i -X GET -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            "<API_HOST:PORT>/api/v3/team_affiliations?team_id=1"
    ```

    #### `RestClient` (Ruby):

    _(Note that due to how the current version of RestClient handles the actual query parameters of the request,
    the `params` hash needs to be specified inside the `headers` hash.)_

    ```ruby
    > res = RestClient::Request.execute(
                method: :get,
                url: '<API_HOST:PORT>/api/v3/team_affiliations',
                headers: {
                    "Authorization" => "Bearer VALID-SESSION-JWT",
                    params: { team_id: 1 }
                }
            )
    => <RestClient::Response 200 "[{\"id\":1,...">
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200

    [TeamAffiliation list][]


+ Request not found (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        []


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }


+ Request no JWT (application/json)

+ Response 401 (application/json)
