# Group Users

## User details [/api/v3/user/{id}]

+ Model (application/json)

        {
            "id": 1,
            "name": "steve",
            "description": "Stefano Alloro",
            "swimmer_id": 142,
            "created_at": "2013-10-23T17:10:00.000Z",
            "updated_at": "2020-02-09T18:17:29.000Z",
            // [...]
            "email": "steve.alloro@not.an.actual.domain.com",
            // [...]
            "last_name": "Alloro",
            "first_name": "Stefano",
            "year_of_birth": 1969,
            // [...]
        }


### find [GET]
The User instance matching the specified `id` returned as JSON.

:key: `Authorization` request header => valid JWT **required**


* * *


+ Parameters
    + id (number, required) - User ID


+ Request ok (application/json)

    #### Examples

    ##### `curl` (Bash):

    ```bash
    $> curl -i -X GET -H "Content-Type: application/json" \
            -H 'Authorization: "Bearer VALID-SESSION-JWT"' \
            "<API_HOST:PORT>/api/v3/user/1"
    ```

    ##### `RestClient` (Ruby):

    ```ruby
    > res = RestClient::Request.execute(method: :get, url: 'localhost:3000/api/v3/user/1',
            headers: { "Authorization" => "Bearer VALID-SESSION-JWT"} )
    => <RestClient::Response 200 "{\"id\":1, ...">
    ```

    * * *

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200

    [User details][]



+ Request not found (application/json)

    + Header

            Authorization: "Bearer VALID-SESSION-JWT"

+ Response 200 (application/json)

        null


+ Request bad JWT (application/json)

    All JWTs expire: see [Session API docs](#sessions-session-post) for info.

    + Header

            Authorization: "Bearer BAD-OR-EXPIRED-JWT"

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Invalid JWT token"

    + Body

            { "msg": "Unauthorized" }

+ Request no JWT (application/json)

+ Response 401 (application/json)

    + Header

            X-Error-Detail: "Missing JWT token"

    + Body

            { "msg": "Unauthorized" }
